<?xml version="1.0"?>
<?xml-stylesheet href="chrome://amivalid/content/amivalid.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://amivalid/locale/translations.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="mainCommandSet">
		<command id="cmd_amivalid_startWatching" oncommand="AmIValid.cmd_amivalid_startWatching();"/>
		<command id="cmd_amivalid_stopWatching" oncommand="AmIValid.cmd_amivalid_stopWatching();" disabled="true"/>
		<command id="cmd_amivalid_toggleWatching" oncommand="AmIValid.cmd_amivalid_toggleWatching();"/>
		<command id="cmd_amivalid_clear" oncommand="AmIValid.cmd_amivalid_clear();"/>
		<command id="cmd_amivalid_togglePanel" oncommand="AmIValid.cmd_amivalid_togglePanel();"/>
		<command id="cmd_amivalid_quickFilterChanged" oncommand="AmIValid.cmd_amivalid_quickFilterChanged();"/>
		<command id="cmd_amivalid_close" oncommand="AmIValid.cmd_amivalid_close();"/>
		<command id="cmd_amivalid_showAbout" oncommand="AmIValid.cmd_amivalid_showAbout();"/>
		<command id="cmd_amivalid_detach" oncommand="AmIValid.cmd_amivalid_detach();"/>
	</commandset>

  <!--
	<keyset id="mainKeyset">
		<key id="amivalid_key_1" keycode="VK_F2" modifiers="shift" command="cmd_amivalid_togglePanel"/>
		<key id="amivalid_key_2" keycode="VK_F3" modifiers="shift" command="cmd_amivalid_toggleWatching"/>
	</keyset>
  -->

  <!--
	<menu id="amivalid_menu_AmIValid">
		<menupopup>
			<menuitem id="amivalid_menu_viewToggleAmIValid" 
				insertbefore="toggle_taskbar"
				label="&overlay.requestlist.menu.menupop.toggle.label;" 
				type="checkbox"
				command="cmd_amivalid_togglePanel" />
			<menuitem 
				label="&overlay.requestlist.menu.menupop.detach.label;" 
				command="cmd_amivalid_detach" />
			<menuseparator/>
			<menuitem 
				label="&overlay.requestlist.menu.menupop.options.label;" 
				oncommand="AmIValid.OpenOptions();" />
		</menupopup>
	</menu>
  -->
	
  <vbox id="amivalid_RequestList" persist="height" flex="1">
    <toolbox>
      <toolbar id="amivalid_TopBar" align="center" flex="0">
        <toolbarbutton id="amivalid_TopBarButton_Start" label="&overlay.requestlist.toolbox.toolbar.start.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.start.tooltip;" command="cmd_amivalid_startWatching" />

        <toolbarbutton id="amivalid_TopBarButton_Stop" label="&overlay.requestlist.toolbox.toolbar.stop.button;" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.stop.tooltip;" command="cmd_amivalid_stopWatching" />
            
        <toolbarbutton id="amivalid_TopBarButton_Clear" label="&overlay.requestlist.toolbox.toolbar.clear.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.clear.tooltip;" command="cmd_amivalid_clear"/>

        <toolbarseparator id="amivalid_Separator" />

        <image id="amivalid_QuickFilterImage" control="amivalid_QuickFilterBox" />
        <textbox id="amivalid_QuickFilterBox" autocomplete="true" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.filter.tooltip;" type="timed" timeout="500" command="cmd_amivalid_quickFilterChanged" />
  
        <checkbox id="amivalid_AutoScrollCheckbox" label="&overlay.requestlist.toolbox.toolbar.autoscroll.checkbox;" 
          checked="true" persist="checked" />
  
        <toolbarspring/>
        
        <toolbarbutton id="amivalid_TopBarButton_Detach" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.detach.tooltip;" command="cmd_amivalid_detach" align="right"/>
          
        <toolbarbutton id="amivalid_TopBarButton_Close" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.close.tooltip;" command="cmd_amivalid_close" align="right"/>
      </toolbar>
    </toolbox>

    <!--
			<popupset>
				<commandset>
					<command id="cmd_Clipboard_CopyTreeRowCell" oncommand="AmIValid.Clipboard_CopyTreeRowCell()" />
					<command id="cmd_Clipboard_CopyTreeRow" oncommand="AmIValid.Clipboard_CopyTreeRow()" />
					<command id="cmd_Clipboard_CopyTreeAllRows" oncommand="AmIValid.Clipboard_CopyTreeAllRows()" />
				</commandset>
				
				<menupopup id="amivalid_RequestTreeContextMenu" onpopupshowing="AmIValid.updateRequestContextMenu(event)">
					<menuitem label="&overlay.requestlist.popup.copyTreeRowCell.label;" command="cmd_Clipboard_CopyTreeRowCell" />
					<menuitem label="&overlay.requestlist.popup.copyTreeRow.label;" command="cmd_Clipboard_CopyTreeRow"/>
					<menuitem label="&overlay.requestlist.popup.copyTreeAllRows.label;" command="cmd_Clipboard_CopyTreeAllRows" />
				</menupopup>
			</popupset>

			<tree id="amivalid_RequestTree" context="amivalid_RequestTreeContextMenu" flex="1" onselect="AmIValid.selectionChange_RequestTree();">
			  <treecols>
			    <treecol id="amivalid_Column_Started" 
			    	label="&overlay.requestlist.tree.col.start.label;"
			    	persist="width hidden"
			    	flex="0" 
			    	style="width:75px; -moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 0px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_Time"
			    	label="&overlay.requestlist.tree.col.time.label;"
			    	persist="width hidden"
			    	flex="0" 
			    	style="width:55px; text-align:right; -moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_Sent" 
			    	label="&overlay.requestlist.tree.col.sent.label;"
			    	persist="width hidden"
			    	flex="0" 
			    	style="width:70px; text-align:right; -moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_Received" 
			    	label="&overlay.requestlist.tree.col.received.label;"
			    	persist="width hidden"
			    	flex="0" 
			    	style="width:80px; text-align:right; -moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_Method" 
			    	label="&overlay.requestlist.tree.col.method.label;"
			    	persist="width hidden"
			    	flex="0" 
			    	style="width:55px; -moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_Result" 
			    	label="&overlay.requestlist.tree.col.result.label;"
			    	persist="width hidden"
			    	flex="0" 
			    	style="width:65px; -moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_Type" 
			    	label="&overlay.requestlist.tree.col.type.label;"
			    	persist="width hidden"
			    	flex="1" 
			    	style="-moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px;"/>
			    
			    <splitter class="tree-splitter"/>
			    
			    <treecol id="amivalid_Column_URL" 
					crop="center"
			    	persist="width hidden"
					label="&overlay.requestlist.tree.col.url.label;"
			    	flex="3" 
			    	style="-moz-border-top-colors: ThreeDLightShadow ThreeDLightShadow; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; border-right-width: 0px;"/>
			  </treecols>
			  <treechildren id="amivalid_TreeChildren" />
			</tree>
      -->
		</vbox>
	
  <!--
		<splitter id="amivalid_MiddleSplitter" persist="height"/>
	
		<vbox id="amivalid_RequestDetails" persist="height" flex="1">
			<popupset>
	  			<commandset>
		  			<command id="cmd_Clipboard_CopyTreeRowCell" oncommand="AmIValid.Clipboard_CopyTreeRowCell()" />
		  			<command id="cmd_Clipboard_CopyTreeRow" oncommand="AmIValid.Clipboard_CopyTreeRow()" />
		  			<command id="cmd_Clipboard_CopyTreeAllRows" oncommand="AmIValid.Clipboard_CopyTreeAllRows()" />
		  		</commandset>
		  		
				<menupopup id="amivalid_RequestDetailsContextMenu" onpopupshowing="AmIValid.updateRequestContextMenu(event)">
	  				<menuitem label="&overlay.requestdetails.popup.copyTreeRowCell.label;" command="cmd_Clipboard_CopyTreeRowCell" />
	  				<menuitem label="&overlay.requestdetails.popup.copyTreeRow.label;" command="cmd_Clipboard_CopyTreeRow"/>
	  				<menuitem label="&overlay.requestdetails.popup.copyTreeAllRows.label;" command="cmd_Clipboard_CopyTreeAllRows" />
	  			</menupopup>
	  		</popupset>

			<hbox flex="1">
				<tabbox id="amivalid_Tablist" flex="1" >
					<tabs id="amivalid_RequestDetailsTabs" onselect="AmIValid.selectionChange_RequestDetails();">
					    <tab label="&overlay.requestdetails.tablist.headers.label;" />
						<tab label="&overlay.requestdetails.tablist.cookies.label;" />
					    <tab label="&overlay.requestdetails.tablist.querystring.label;" />
					    <tab label="&overlay.requestdetails.tablist.post.label;" />
						<tab label="&overlay.requestdetails.tablist.content.label;" />
					    <tab label="&overlay.requestdetails.tablist.debug.label;" id="amivalid_DebugTabHeader" />
					</tabs>
					
					<tabpanels flex="1">
					
						<tabpanel id="amivalid_HeadersTab" orient="vertical">
				        	<hbox flex="1">
				        		<hbox flex="1">
				            	<tree context="amivalid_RequestDetailsContextMenu" id="amivalid_RequestHeadersTree" flex="1" hidecolumnpicker="true">
								  <treecols>
								    <treecol id="amivalid_HeaderColumnName" 
								    	label="&overlay.requestdetails.headerstab.requestheadertree.col.reqheader.label;" 
								    	flex="1" 
								    	style="width:50px;"/>
								    
								    <splitter class="tree-splitter"/>
								    
								    <treecol id="amivalid_HeaderColumnValue" 
								    	label="&overlay.requestdetails.headerstab.requestheadertree.col.value.label;" 
								    	flex="5" 
								    	style=""/>
								    
								   </treecols>
								   <treechildren id="amivalid_RequestHeadersChildren"/>
								 </tree>
								</hbox>
								
								<hbox flex="1">
				            	<tree context="amivalid_RequestDetailsContextMenu" id="amivalid_ResponseHeadersTree" flex="1" hidecolumnpicker="true">
								  <treecols>
								    <treecol id="amivalid_HeaderColumnName" 
								    	label="&overlay.requestdetails.headerstab.responseheadertree.col.respheader.label;" 
								    	flex="1"
								    	style="width:50px;"/>
								    
								    <splitter class="tree-splitter"/>
								    
								    <treecol id="amivalid_HeaderColumnValue" 
								    	label="&overlay.requestdetails.headerstab.responseheadertree.col.value.label;" 
								    	flex="5" 
								    	style=""/>
								    
								   </treecols>
								   <treechildren id="amivalid_ResponseHeadersChildren"/>
								 </tree>
								</hbox>
					         </hbox>
						</tabpanel>
						
						<tabpanel id="amivalid_CookiesTab" orient="vertical">
							<vbox flex="1">
					    		<tree context="amivalid_RequestDetailsContextMenu" id="amivalid_CookiesSentTree" flex="1" hidecolumnpicker="true">
									<treecols>
										<treecol id="amivalid_CookiesColumnName" 
											label="&overlay.requestdetails.headerstab.cookiessenttree.col.cookiesent.label;" 
											flex="0"
											style="width:120px;"/>
										
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnValue" 
											label="&overlay.requestdetails.headerstab.cookiessenttree.col.value.label;" 
											flex="6" 
											style=""/>
										
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnPath" 
											label="&overlay.requestdetails.headerstab.cookiessenttree.col.path.label;" 
											flex="1" 
											style=""/>
											
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnDomain" 
											label="&overlay.requestdetails.headerstab.cookiessenttree.col.domain.label;" 
											flex="2" 
											style=""/>
											
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnExpires" 
											label="&overlay.requestdetails.headerstab.cookiessenttree.col.expires.label;" 
											flex="4" 
											style=""/>
										
									</treecols>
									<treechildren id="amivalid_CookiesSentChildren"/>
								</tree>
								
								<splitter id="amivalid_MiddleSplitter" persist="height"/>
								
								<tree context="amivalid_RequestDetailsContextMenu" id="amivalid_CookiesReceivedTree" flex="1" hidecolumnpicker="true">
									<treecols>
										<treecol id="amivalid_CookiesColumnName" 
											label="&overlay.requestdetails.headerstab.cookiesrectree.col.cookierec.label;" 
											flex="0"
											style="width:120px;"/>
										
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnValue" 
											label="&overlay.requestdetails.headerstab.cookiesrectree.col.value.label;" 
											flex="6" 
											style=""/>
										
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnPath" 
											label="&overlay.requestdetails.headerstab.cookiesrectree.col.path.label;" 
											flex="1" 
											style=""/>
											
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnDomain" 
											label="&overlay.requestdetails.headerstab.cookiesrectree.col.domain.label;" 
											flex="2" 
											style=""/>
											
										<splitter class="tree-splitter"/>
										
										<treecol id="amivalid_CookiesColumnExpires" 
											label="&overlay.requestdetails.headerstab.cookiesrectree.col.expires.label;" 
											flex="4" 
											style=""/>
										
									</treecols>
									<treechildren id="amivalid_CookiesReceivedChildren"/>
								</tree>
							</vbox>
						</tabpanel>
						
						<tabpanel id="amivalid_QueryStringTab" orient="vertical">
				    		<tree context="amivalid_RequestDetailsContextMenu" id="amivalid_QueryStringTree" flex="1" hidecolumnpicker="true">
								<treecols>
									<treecol id="amivalid_QueryStringColumnName" 
										label="&overlay.requestdetails.querystab.querystringtree.col.param.label;" 
										flex="1" 
										style="width:50px;"/>
									
									<splitter class="tree-splitter"/>
									
									<treecol id="amivalid_QueryStringColumnValue" 
										label="&overlay.requestdetails.querystab.querystringtree.col.value.label;" 
										flex="5" 
										style=""/>
									
								</treecols>
								<treechildren id="amivalid_QueryStringChildren"/>
							</tree>
						</tabpanel>
						
						<tabpanel id="amivalid_PostDataTab" orient="vertical">
							<vbox flex="1">
								<label id="amivalid_PostDataMimeType" />
								<box flex="1" id="amivalid_PostDataPrettyBox">
						    		<tree collapsed="false" context="amivalid_RequestDetailsContextMenu" id="amivalid_PostDataTree" flex="1" hidecolumnpicker="true">
										<treecols>
											<treecol id="amivalid_PostDataColumnName" 
												label="&overlay.requestdetails.posttab.prettybox.datatree.col.param.label;" 
												flex="1" 
												style="width:50px;"/>
											
											<splitter class="tree-splitter"/>
											
											<treecol id="amivalid_PostDataColumnValue" 
												label="&overlay.requestdetails.posttab.prettybox.datatree.col.value.label;" 
												flex="5" 
												style=""/>
											
										</treecols>
										<treechildren id="amivalid_PostDataChildren"/>
									</tree>
	
									<browser id="amivalid_PostDataPretty" class="textbox_browser" collapsed="true" style="background-color:#FFFFFF; font-family: -moz-fixed; font-weight: normal;" type="content" flex="1" readonly="true" wrap="false" multiline="true"/>
								</box>
	
								<box flex="1" id="amivalid_PostDataRawBox">	
									<textbox id="amivalid_PostDataRawOutput" style="background-color:#FFFFFF; font-family: -moz-fixed; font-weight: normal;" type="content" flex="1" readonly="true" wrap="false" multiline="true"/>
								</box>
								
								<radiogroup id="amivalid_PostDataRadioGroup" orient="horizontal">
									<radio id="amivalid_PostDataRadioPretty" label="&overlay.requestdetails.posttab.pretty.radio;" onclick="AmIValid.selectionChange_PostDataDisplayTypePretty();" selected="true" />
									<radio id="amivalid_PostDataRadioRaw" label="&overlay.requestdetails.posttab.raw.radio;" onclick="AmIValid.selectionChange_PostDataDisplayTypeRaw();" />
								</radiogroup>
							</vbox>
						</tabpanel>
						
						<tabpanel id="amivalid_ContentTab" orient="vertical">
							<vbox flex="1">
								<label id="amivalid_ContentTypeLabel" />
				    			<browser id="amivalid_PrettyContentOutput" class="textbox_browser" type="content" flex="1" readonly="true" wrap="false" multiline="true"/>
			
				    			<textbox id="amivalid_RawContentOutput" class="textbox_browser" type="content" flex="1" readonly="true" wrap="false" multiline="true"/>
			
				    			<radiogroup id="amivalid_ContentRadioGroup" orient="horizontal">
									<radio id="amivalid_ContentRadioPretty" label="&overlay.requestdetails.contenttab.pretty.radio;" onclick="AmIValid.selectionChange_ContentDisplayTypePretty();" selected="true" />
									<radio id="amivalid_ContentRadioRaw" label="&overlay.requestdetails.contenttab.raw.radio;" onclick="AmIValid.selectionChange_ContentDisplayTypeRaw();" />
								</radiogroup>
				    		</vbox>
						</tabpanel>
						
						<tabpanel id="amivalid_DebugTab" orient="vertical">
				    		<browser id="amivalid_DebugOutput" class="textbox_browser" src="about:blank" type="content" flex="1"/>
						</tabpanel>
						
					</tabpanels>
				</tabbox>
			</hbox>
		</vbox>
    -->

</overlay>