<?xml version="1.0"?>
<?xml-stylesheet href="chrome://watchpug/content/css/watchpug.css" type="text/css"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://watchpug/locale/translations.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="mainCommandSet">
		<command id="cmd_watchpug_startWatching" oncommand="WatchPug.cmd_watchpug_startWatching();"/>
		<command id="cmd_watchpug_stopWatching" oncommand="WatchPug.cmd_watchpug_stopWatching();" disabled="true"/>
		<!--<command id="cmd_watchpug_toggleWatching" oncommand="WatchPug.cmd_watchpug_toggleWatching();"/>-->
		<command id="cmd_watchpug_clear" oncommand="WatchPug.cmd_watchpug_clear();"/>
		<command id="cmd_watchpug_detach" oncommand="WatchPug.cmd_watchpug_detach();"/>
		<command id="cmd_watchpug_close" oncommand="WatchPug.cmd_watchpug_close();"/>
	</commandset>

  <vbox id="watchpug_RequestList" persist="height" flex="1">
    <toolbox>
      <toolbar id="watchpug_TopBar" align="center" flex="0">
        <toolbarbutton id="watchpug_TopBarButton_Start" label="&overlay.requestlist.toolbox.toolbar.start.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.start.tooltip;" command="cmd_watchpug_startWatching" />

        <toolbarbutton id="watchpug_TopBarButton_Stop" label="&overlay.requestlist.toolbox.toolbar.stop.button;" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.stop.tooltip;" command="cmd_watchpug_stopWatching" />
            
        <toolbarbutton id="watchpug_TopBarButton_Clear" label="&overlay.requestlist.toolbox.toolbar.clear.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.clear.tooltip;" command="cmd_watchpug_clear"/>

        <toolbarseparator id="watchpug_Separator" />

        <toolbarbutton id="watchpug_TopBarButton_Detach" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.detach.tooltip;" command="cmd_watchpug_detach" align="right"/>
          
        <toolbarbutton id="watchpug_TopBarButton_Close" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.close.tooltip;" command="cmd_watchpug_close" align="right"/>
      </toolbar>
    </toolbox>
  </vbox>
  
  <splitter id="watchpug_MiddleSplitter" persist="height"/>
  
  <vbox id="watchpug_RequestListTable" persist="height" flex="1">
    <hbox flex="1">
      <treechildren id="watchpug_RequestListTableChildren"/>
    </hbox>
  </vbox>

</overlay>