<?xml version="1.0"?>
<?xml-stylesheet href="chrome://amivalid/content/css/amivalid.css" type="text/css"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://amivalid/locale/translations.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="mainCommandSet">
		<command id="cmd_amivalid_startWatching" oncommand="AmIValid.cmd_amivalid_startWatching();"/>
		<command id="cmd_amivalid_stopWatching" oncommand="AmIValid.cmd_amivalid_stopWatching();" disabled="true"/>
		<!--<command id="cmd_amivalid_toggleWatching" oncommand="AmIValid.cmd_amivalid_toggleWatching();"/>-->
		<command id="cmd_amivalid_clear" oncommand="AmIValid.cmd_amivalid_clear();"/>
		<command id="cmd_amivalid_detach" oncommand="AmIValid.cmd_amivalid_detach();"/>
		<command id="cmd_amivalid_close" oncommand="AmIValid.cmd_amivalid_close();"/>
	</commandset>

  <vbox id="amivalid_RequestList" persist="height" flex="1">
    <toolbox>
      <toolbar id="amivalid_TopBar" align="center" flex="0">
        <toolbarbutton id="amivalid_TopBarButton_Start" label="&overlay.requestlist.toolbox.toolbar.start.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.start.tooltip;" command="cmd_amivalid_startWatching" />

        <toolbarbutton id="amivalid_TopBarButton_Stop" label="&overlay.requestlist.toolbox.toolbar.stop.button;" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.stop.tooltip;" command="cmd_amivalid_stopWatching" />
            
        <toolbarbutton id="amivalid_TopBarButton_Clear" label="&overlay.requestlist.toolbox.toolbar.clear.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.clear.tooltip;" command="cmd_amivalid_clear"/>

        <toolbarseparator id="amivalid_Separator" />

        <toolbarbutton id="amivalid_TopBarButton_Detach" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.detach.tooltip;" command="cmd_amivalid_detach" align="right"/>
          
        <toolbarbutton id="amivalid_TopBarButton_Close" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.close.tooltip;" command="cmd_amivalid_close" align="right"/>
      </toolbar>
    </toolbox>
  </vbox>
  
  <splitter id="amivalid_MiddleSplitter" persist="height"/>
  
  <vbox id="amivalid_RequestListTable" persist="height" flex="1">
    <hbox flex="1">
      <treechildren id="amivalid_RequestListTableChildren"/>
    </hbox>
  </vbox>

</overlay>