<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://amivalid/locale/translations.dtd"> 
<prefwindow id="amivalid_PrefWindow"
     title="&options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="amivalid_PrefPane" label="&options.title;">
  
		<preferences>
      <!--
			<preference id="pref_StartAtBrowserStart" name="extensions.amivalid.StartAtBrowserStart" type="bool"/>
			<preference id="pref_AlwaysOpenDetached" name="extensions.amivalid.AlwaysOpenDetached" type="bool"/>
			<preference id="pref_ColorRequests" name="extensions.amivalid.ColorRequests" type="bool"/>
			<preference id="pref_ForceCaching" name="extensions.amivalid.ForceCaching" type="bool"/>
      -->
		</preferences>
    
    <!--
		<vbox align="left">
			<checkbox label="&options.startAtBrowserStart.checkbox;" preference="pref_StartAtBrowserStart" id="StartAtBrowserStart" />
			<checkbox label="&options.alwaysOpenDetached.checkbox;" preference="pref_AlwaysOpenDetached" id="AlwaysOpenDetached" />
			<checkbox label="&options.colorRequests.checkbox;" preference="pref_ColorRequests" id="ColorRequests" />
			<checkbox label="&options.forceCaching.checkbox;" preference="pref_ForceCaching" id="ForceCaching" />
		</vbox>
    -->
    
	</prefpane>
 
</prefwindow>