<?xml version="1.0"?>
<?xml-stylesheet href="chrome://amivalid/content/css/amivalid.css"
                 type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://amivalid/locale/AmIValid.dtd">  
<?xul-overlay href="chrome://amivalid/content/AmIValidOverlay.xul"?>

<overlay id="amivalid" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- scripts start -->
	<script type="application/x-javascript" src="chrome://amivalid/content/AmIValid.js"/>
	<script type="application/x-javascript" src="chrome://amivalid/content/Utils.js"/>
	<!-- scripts end -->
	
	<statusbar id="status-bar">
  
		<statusbarpanel id="amivalid_Status" context="amivalid_StatusContextMenu" onmousedown="AmIValid.onClickStatusIcon(event)">
      <image id="amivalid_StatusLogoImage" src="chrome://senseo/content/img/logo-16.png" tooltiptext="AmIValid" />
    </statusbarpanel>
    
    <menupopup id="amivalid_StatusContextMenu" onpopupshowing="">
      <menuitem label="&browseroverlay.statusbar.menu.options.label;" oncommand="AmIValid.OpenOptions();" />
    </menupopup>
    
	</statusbar>
  
	<vbox id="appcontent">
		<splitter id="amivalid_PanelSplitter" collapsed="true" persist="height" />
		<vbox id="amivalid_PanelNormal" collapsed="true" persist="height" >
			<vbox id="amivalid_RequestList" />
			<splitter id="amivalid_MiddleSplitter" persist="height"/>
			<!--<vbox id="amivalid_RequestDetails" />-->
		</vbox>
	</vbox>
  
	<!--
	<menupopup id="menu_viewPopup">
		<menuitem id="amivalid_menu_viewToggleAmIValid" 
			insertbefore="toggle_taskbar"
			label="&browseroverlay.menuview.amivalid.label;" 
			type="checkbox"
			key="amivalid_key_1" 
			command="cmd_amivalid_togglePanel" />
	</menupopup>

	<menupopup id="menu_ToolsPopup">
		<menu id="amivalid_menu_AmIValid" 
			class="menuitem-iconic" 
			image="chrome://amivalid/skin/globe16.png"
			label="&browseroverlay.menutools.amivalid.label;" 
			insertbefore="javascriptConsole" />
  </menupopup>
  -->
</overlay>