<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://watchpug/locale/translations.dtd"> 
<prefwindow id="watchpug_PrefWindow" title="&pref.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="watchpug_PrefPane" label="&pref.options;">
  
		<preferences>
			<!--<preference id="pref_HideStatusBarIcon" name="extensions.watchpug.HideStatusBarIcon" type="bool"/>-->
			<preference id="pref_PugBark" name="extensions.watchpug.PugBark" type="bool"/>
		</preferences>
    
		<vbox align="left">
			<!--<checkbox label="&options.HideStatusBarIcon.checkbox;" preference="pref_StartAtBrowserStart" id="HideStatusBarIcon" />-->
			<checkbox label="&options.PugBark.checkbox;" preference="pref_PugBark" id="PugBark" />
		</vbox>
    
	</prefpane>
 
</prefwindow>