<?xml version="1.0"?>
<?xml-stylesheet href="chrome://watchpug/content/css/watchpug.css" type="text/css"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://watchpug/locale/translations.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="mainCommandSet">
		<command id="cmd_wp_startWatching" oncommand="WatchPug.cmd_wp_startWatching();"/>
		<command id="cmd_wp_stopWatching" oncommand="WatchPug.cmd_wp_stopWatching();" disabled="true"/>
		<command id="cmd_wp_clear" oncommand="WatchPug.cmd_wp_clear();"/>
		<command id="cmd_wp_toggleWatching" oncommand="WatchPug.cmd_wp_toggleWatching();"/>
		<command id="cmd_wp_close" oncommand="WatchPug.cmd_wp_close();"/>
	</commandset>

  <vbox id="watchpug_RequestList" persist="height" flex="1">
    <toolbox>
      <toolbar id="watchpug_TopBar" align="center" flex="0">

        <toolbarbutton id="watchpug_TopBarButton_Start" label="&overlay.requestlist.toolbox.toolbar.start.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.start.tooltip;" command="cmd_wp_startWatching" />

        <toolbarbutton id="watchpug_TopBarButton_Stop" label="&overlay.requestlist.toolbox.toolbar.stop.button;" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.stop.tooltip;" command="cmd_wp_stopWatching" />
            
        <toolbarbutton id="watchpug_TopBarButton_Clear" label="&overlay.requestlist.toolbox.toolbar.clear.button;"
          tooltiptext="&overlay.requestlist.toolbox.toolbar.clear.tooltip;" command="cmd_wp_clear"/>

        <checkbox id="watchpug_HostCheckbox" label="&overlay.requestlist.toolbox.toolbar.host.checkbox;" />
  
        <toolbarspring/>
          
        <toolbarbutton id="watchpug_TopBarButton_Close" 
          tooltiptext="&overlay.requestlist.toolbox.toolbar.close.tooltip;" command="cmd_wp_close" align="right"/>
        
      </toolbar>
    </toolbox>
    <hbox flex="1">
      <box flex="1">
        <listbox flex="1" id="watchpug_RequestListBox">
          <listhead>
            <listheader label="URL"></listheader>
            <listheader label="Statuscode"></listheader>
            <listheader label="HTML Validator Result"></listheader>
            <listheader label="Firebug Result"></listheader>
          </listhead>
          <listcols>
            <listcol flex="1"></listcol>
            <listcol flex="1"></listcol>
            <listcol flex="1"></listcol>
            <listcol flex="1"></listcol>
          </listcols>
        </listbox>
      </box>	
    </hbox>
  </vbox>
</overlay>