<!-- Wordings for XUL Firebug console -->

<!ENTITY pref.title "WatchPug Options">
<!ENTITY pref.options "WatchPug Options">

<!ENTITY menu.home "WatchPug Home">
<!ENTITY menu.hide-status-bar "Hide Statusbar Info">

<!ENTITY  overlay.requestlist.toolbox.toolbar.start.button                            "Start">
<!ENTITY  overlay.requestlist.toolbox.toolbar.start.tooltip                           "Start validating">
<!ENTITY  overlay.requestlist.toolbox.toolbar.stop.button                             "Stop">
<!ENTITY  overlay.requestlist.toolbox.toolbar.stop.tooltip                            "Stop validating">
<!ENTITY  overlay.requestlist.toolbox.toolbar.clear.button                            "Clear">
<!ENTITY  overlay.requestlist.toolbox.toolbar.clear.tooltip                           "Clear">
<!ENTITY  overlay.requestlist.toolbox.toolbar.host.checkbox                           "Load pages without host">
<!ENTITY  overlay.requestlist.toolbox.toolbar.detach.tooltip                          "Detach">
<!ENTITY  overlay.requestlist.toolbox.toolbar.close.tooltip                           "Close">

<!ENTITY options.HideStatusBarIcon.checkbox "Do not show WatchPug on status bar">
<!ENTITY options.PugBark.checkbox "Don't play bark sound when start button is pressed">

<!ENTITY menu.home "WatchPug Home">
<!ENTITY menu.hide-status-bar "Hide Statusbar Icon">
