<!-- Wordings for XUL Firebug console -->
<!ENTITY console.keywords "Keywords">
<!ENTITY console.inspect-seo-criteria "Inspect SEO Criteria">
<!ENTITY console.show-components "Show Components">
<!ENTITY console.printview "Printview">
<!ENTITY console.snippetpreview "Rich Snippet Preview">
<!ENTITY console.senseo "SenSEO">

<!ENTITY menu.home "SenSEO Home">
<!ENTITY menu.hide-status-bar "Hide Statusbar Info">
<!ENTITY menu.high-contrast-view "High contrast view">

<!ENTITY pref.title "SenSEO Options">
<!ENTITY pref.options "SenSEO Options">
<!ENTITY pref.do-not-show-status-bar "Do not show SenSEO on status bar">
<!ENTITY pref.high-contrast-view "High contrast view">
